%----  Relevant files (filenames and directories)
InitCondFile                /pathname/to/my/ic/file/filename_without_hd5_extension      % IC file
OutputDir                   output     % name (full path or sub-folder name) for outputs

%---- File formats (input and output)
ICFormat                    3   % format of IC file: 1=unformatted (gadget) binary, 3=hdf5, 4=cluster [Default=3]
SnapFormat                  3   % format of snapshots: 1=unformatted (gadget) binary, 3=hdf5 [Default=3]

%---- Output parameters
RestartFile                 restart    % base name for restartfiles [Default='restart']
SnapshotFileBase            snapshot   % base name for snapshot files [Default='snapshot']
OutputListOn                0   % =1 to use list in "OutputListFilename", =0 to specify [Default=0]
OutputListFilename          output_times.txt   % list of times (in code units) for snaps if OutputListOn=1
NumFilesPerSnapshot         1   % number of sub-files to break each snapshot into [Default=1]
NumFilesWrittenInParallel   1   % must be < N_processors & power of 2 [Default=1]
TimeOfFirstSnapshot         0.1   % time (code units) of first snapshot, ignored if 'OutputListOn'  [Default=TimeBegin]
TimeBetSnapshot             1.1   % (or ScaleFac_Between_Snapshots) time/scale factor between snapshot writes (if OutputListOn=0)

%---- CPU run-time and checkpointing time-limits
TimeLimitCPU                100000  % wall-clock timelimit for sim in seconds, before self-stop [Default=1 day]
CpuTimeBetRestartFile       7200  	% wall-clock time between restartfile writes, in seconds [Default=1 hour]

%----- Memory allocation
MaxMemSize                 1800    % sets maximum memory cap per MPI task in MByte (prevent segfaults) [Default=will try to guess]
PartAllocFactor            5.0     % memory load allowed (ratio of element number to mean) for better cpu balance [Default=2]
BufferSize                 100     % size of communications buffer per MPI sub-domain, in MByte [Default=50]

%---- Desired simulation beginning and end times (in code units) for run
TimeBegin                   0.01    % Code-unit time at the beginning of the simulation [Default=0 for non-cosmological runs]
TimeMax                     1.0     % Code-unit time at the end of the simulation (run will stop)

%---- Maximum and minimum timesteps allowed
MaxSizeTimestep             0.005   % maximum timestep in code units, set for your problem [Default=fraction of max time]
MinSizeTimestep             1.0e-12 % minimum timestep (code units). set this very low, or get the wrong answer [Default=0]

%---- System of units. This defines what one 'code unit' is in CGS, so it can be converted for subroutines like cooling, etc.
UnitLength_in_cm            3.085678e18       % 1 pc. This means a code unit is 1 pc/h [see User Guide for details]
UnitMass_in_g               1.989e33          % This example code unit is solar masses/h
UnitVelocity_in_cm_per_s    1.0e5             % 1 km/sec
UnitMagneticField_in_gauss  1.0               % 1 gauss
GravityConstantInternal     0                 % Set the value of 'G' in code units, if desired. calculated by code if =0 [Default=0]

%---- Cosmological parameters
ComovingIntegrationOn       1       % is the simulation a cosmological integration? (yes=1, no=0) [Default=0]
BoxSize                     10000.  % box side-length in code units. ignored for open boxes. see user guide for custom box shapes.
Omega_Matter                0.27    % Omega_Matter. Do not set, or set =0 for non-cosmological runs. [Default=0]
Omega_Lambda                0.73    % Omega_Lambda. Do not set, or set =0 for non-cosmological runs. [Default=0]
Omega_Baryon                0.044   % Omega_Baryon. Do not set, or set =0 for non-cosmological runs. [Default=0]
HubbleParam                 0.7     % Hubble Parameter little 'h'; Do not set, or set =1 for non-cosmological runs. [Default=1]

%---- (Optional) Initial hydro temperature & temperature floor (in Kelvin)
InitGasTemp                300	    % Initial temperature: set by IC file if =0 [Default=0]
MinGasTemp                 10.	    % Temperature floor. [Default=0]

%---- Hydro reconstruction (kernel) parameters
DesNumNgb                  32      % Cell-reconstruction kernel number: 32-60 standard in 3D, 60-114 for quintic [Default=Guess for kernel]
MaxHsml                    1.0e10  % minimum gas kernel length (some very large value to prevent errors) [Default=infinity]
MinGasHsmlFractional       0       % minimum kernel length relative to gas force softening (<= 1) [Default=0]
%----- adaptive grav softening or other kernel-interactions for non-gas elements
AGS_DesNumNgb              32      % Neighbor number for calculating interaction kernel for non-gas cells [Default=Guess for kernel]
%---- Rebuild domains when >this fraction of particles active, set lower to rebuild more frequently
TreeRebuild_ActiveFraction 0.005    % 0.0005-0.05, dept on core+particle number [Default=0.005]


%---- Gravitational softening lengths, in code units (defined so these are the Plummer-equivalent softenings)
%----- Softening lengths per element type. If ADAPTIVE_GRAVSOFT is set, these
%-------- are the minimum softening allowed for each type -------
%-------- (units are co-moving for cosmological integrations)
Softening_Type0     0.001    % element/particle type 0 [gas; this parameter can also be named 'SofteningGas']
Softening_Type1     0.020    % element type 1 [e.g. high-res dark matter; can also use 'SofteningHalo' here]
Softening_Type2     0.150    % element type 2 [e.g. dummy collisionless; alt. 'SofteningDisk']
Softening_Type3     0.500    % element type 3 [e.g. grains/PIC particles; alt. 'SofteningBulge']
Softening_Type4     0.001    % element type 4 [e.g. stars, in galaxy sims; alt. 'SofteningStars']
Softening_Type5     0.001    % element type 5 [e.g. black holes/sinks; alt. 'SofteningBndry']
%
%--- If these are set in cosmological runs, SofteningX switches from comoving to physical
%------- units when the comoving value exceeds the choice here
%------- (these are ignored/do not need to be set, and *only* the above are used, for non-cosmo runs)
Softening_Type0_MaxPhysLimit    0.0005  % e.g. switch to 0.5pc physical below z=1 [alt. 'SofteningGasMaxPhys']
Softening_Type1_MaxPhysLimit    0.010   % [alt. 'SofteningHaloMaxPhys']
Softening_Type2_MaxPhysLimit    0.075   % [alt. 'SofteningDiskMaxPhys']
Softening_Type3_MaxPhysLimit    0.250   % [alt. 'SofteningBulgeMaxPhys']
Softening_Type4_MaxPhysLimit    0.0005  % [alt. 'SofteningStarsMaxPhys']
Softening_Type5_MaxPhysLimit    0.0005  % [alt. 'SofteningBndryMaxPhys']
%
%--- (Note: code is compatible with old naming convention: so 'SofteningGas' can be used
%---  interchangeable with 'Softening_Type0' - just choose one. Likewise 'SofteningHalo' for
%---  'Softening_Type1', 'SofteningHaloMaxPhys' for 'Softening_Type1_MaxPhysLimit', etc.,
%---  as defined above. See User Guide for details.)




%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
%---------- Physics Modules ----------------------------------------------
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------


%-------------------------------------------------------------------------
%------------------ Star, Black Hole, and Galaxy Formation ---------------
%-------------------------------------------------------------------------

%---- Star Formation parameters (GALSF on)
CritPhysDensity              100.    %  critical physical density for star formation (cm^(-3))
SfEffPerFreeFall             1.0     %  SFR/(Mgas/tfreefall) for gas which meets SF criteria
%---- initialize metallicity+ages of gas+stars in simulation (for GALSF or metal-dependent COOLING)
InitMetallicity              1e-5   % initial gas+stellar metallicity [for all pre-existing elements] (in solar) [Default=0]
InitStellarAge               1      % initial mean age (in Gyr; for pre-existing stars in sim ICs) [Default=10]


%---- sub-grid (Springel+Hernquist/GADGET/AREPO) "effective equation of state"
%------- star formation+feedback model (GALSF_EFFECTIVE_EQS on)
MaxSfrTimescale              4.0     % code units (SF timescale at 2-phase threshold)
TempSupernova                3e8     % in Kelvin (temp of hot gas in 2-phase model)
TempClouds                   1000    % in Kelvin (temp of cold gas in 2-phase model)
FactorSN                     0.1     % SNe coupling frac (frac of egy retained in hot)
FactorEVP                    3000    % controls Kennicutt normalization
FactorForSofterEQS           1.0     % interpolate between 'stiff' and isothermal EOS
%------- the sub-grid "decoupled winds" model (GALSF_SUBGRID_WINDS on)
WindEfficiency               2.0     % mass-loading (Mdot_wind = SFR * WindEfficiency)
WindEnergyFraction           0.06    % fraction of SNe energy in winds (sets velocity)
WindFreeTravelMaxTime        0.1     % 'free-stream time' in units of t_Hubble(z)
WindFreeTravelDensFac        0.1     % 'free-stream' until density < this * CritPhysDensity



%-------------------------------------------------------------------------------------------------
%------------------ Non-Standard Dark Matter, Dark Energy, Gravity, or Expansion -----------------
%-------------------------------------------------------------------------------------------------

%-------------- Parameters for primordial black-hole evaporation feedback (PBH_EVAPORATION_FEEDBACK/PBH_EVAPORATION_FEEDBACK_DM on)
PBH_MassFraction             0.1     % Mass fraction of DM in PBHs (dimensionless)
PBH_InitialMass              1.0e15  % Initial mass of PBHs, m_PBH,0 (grams). (For an initial redshift of ~99, the revelant PBH mass is 1e-18 Msun)
PBH_EnergyID                 50      % Particle ID to track the feedback energy information (DEBUG_PBH_EVAPORATION_FEEDBACK on)

